<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41a3c486f5b4dcfae1f79cadb70a578" Name="Diagram1">
        <EntityTypeShape EntityType="MahasiswaDBModel.Falkuta" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MahasiswaDBModel.Jurusan" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MahasiswaDBModel.Mahasiswa" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MahasiswaDBModel.Masterdata" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MahasiswaDBModel.Matakuliah" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MahasiswaDBModel.FK_dbo_Masterdata_dbo_Falkutas_FalkutasID" ManuallyRouted="false" />
        <AssociationConnector Association="MahasiswaDBModel.FK_dbo_Masterdata_dbo_Jurusan_JurusanID" ManuallyRouted="false" />
        <AssociationConnector Association="MahasiswaDBModel.FK_dbo_Masterdata_dbo_Mahasiswa_MahasiswaID" ManuallyRouted="false" />
        <AssociationConnector Association="MahasiswaDBModel.FK_dbo_Masterdata_dbo_Matakuliah_MatakuliahID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>